spring.application.name=petPeers
server.port=8080

##management.server.port=9092

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false



logging.level.org.springframework.security=DEBUG


#JWT


management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
management.endpoint.shutdown.enabled=false
#https://docs.spring.io/spring-boot/docs/current/actuator-api/htmlsingle/
#http://127.0.0.1:8082/actuator/
#http://127.0.0.1:8082/actuator/info
#http://127.0.0.1:8082/actuator/health
#http://127.0.0.1:8082/actuator/auditevents
#http://127.0.0.1:8080/actuator/beans
#http://127.0.0.1:8080/actuator/mappings
#http://127.0.0.1:8080/actuator/env
#http://127.0.0.1:8080/actuator/health
#http://127.0.0.1:8080/actuator/caches
#http://127.0.0.1:8080/actuator/conditions
#http://127.0.0.1:8080/actuator/configprops
#http://127.0.0.1:8080/actuator/integrationgraph
#http://127.0.0.1:8080/actuator/loggers
#http://127.0.0.1:8080/actuator/scheduledtasks
#http://127.0.0.1:8080/actuator/sessions
#http://127.0.0.1:8080/actuator/httptrace
#http://127.0.0.1:8080/actuator/shutdown
#http://127.0.0.1:8080/actuator/threaddump
#http://127.0.0.1:8080/actuator/metrics
#http://127.0.0.1:8080/actuator/myendpoint

management.endpoint.health.group.custom.include=diskSpace,ping

#management.endpoint.health.group.custom.show-components=always
#management.endpoint.health.group.custom.show-details=always
#logging.level.root=WARN
logging.level.com.dnapass=TRACE

logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR


#output to a temp_folder/file
#logging.file.name=target/spring-boot-logger.log
#logging.file=c:/users/application-debug.log

# Log to the console
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

server.tomcat.accesslog.enabled=true



# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%



#generating the OpenAPI 3 specification

#http://127.0.0.1:8080/v3/api-docs/
#http://localhost:8080/v3/api-docs.yaml
#messages



#Swagger UI so that we can interact with our API specification and exercise the endpoints.

#http://localhost:8080/swagger-ui.html
#http://localhost:8080/swagger-ui-custom.html
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method


spring.datasource.url=jdbc:h2:mem:petdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update


spring.batch.job.enabled=false

#spring.datasource.url=jdbc:h2:file:/data/demo

spring.h2.console.enabled=true
#http://localhost:8080/h2-console


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/jdbc
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: false


#spring.security.user.name=admin
#spring.security.user.password=admin

info.app.name=Spring boot Example
info.app.java.version=17
info.app.type=Spring Boot

#management.endpoints.web.base-path=/actuator1

#management.endpoints.web.cors.allowed-origins=https://example.com
#management.endpoints.web.cors.allowed-methods=GET,POST

#management.endpoint.beans.cache.time-to-live=20s
#management.endpoints.web.discovery.enabled=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
